<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangalore House Price Prediction</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(window).load(function() {
            console.log("document loaded" );
            $.get("{{ url_for('get_location_names') }}",
                function (data, status) {
                    console.log("got response for get_location_names request");
                    console.log(data)
                    if(data) {
                        var locations = data.locations;
                        console.log(locations)
                        var uiLocations = document.getElementById("uiLocations");
                        $('#uiLocations').empty();
                        for(var i in locations) {
                            var opt = new Option(locations[i]);
                            $('#uiLocations').append(opt);
                        }
                    }
            });

            $.get("{{ url_for('get_area_names') }}",
                function (data, status) {
                    console.log("got response for get_area_names request");
                    if(data) {
                        var area = data.area;
                        var uiArea = document.getElementById("uiAreas");
                        $('#uiArea').empty();
                        for(var i in area) {
                            var opt = new Option(area[i]);
                            $('#uiAreas').append(opt);
                        }
                    }
            });

            $.get("{{ url_for('get_availability_names') }}",
                function (data, status) {
                    console.log("got response for get_availability_names request");
                    if(data) {
                        var availability = data.availability;
                        var uiAvailability = document.getElementById("uiAvailability");
                        $('#uiAvailability').empty();
                        for(var i in availability) {
                            var opt = new Option(availability[i]);
                            $('#uiAvailability').append(opt);
                        }
                    }
            });

        });
    </script>

    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@400&display=swap" rel="stylesheet">

    <!-- CSS -->
    <style>
        body {
            background-color: #1F2833;
            text-align: center;
            color: #66FCF1;
            font-family: 'Spectral', serif;
        }

        .navbar {
            background-color: #0B0C10;
        }

        a {
            color: #45A29E;
            text-align: center;
        }

        a:hover {
            color: #66FCF1;
        }

        .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .icon-bar a{
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }

        .icon-bar a:hover {
            background-color: #0B0C10;
        }

        .github {
            background: #1F2833;
            color: #45A29E;
        }

        .linkedin {
            background: #0B0C10;
            color: #45A29E;
        }

        .card {
            background-color: #0B0C10;
            color: #45A29E;
            transition: background-color 0.3s;
        }

        .card:hover {
            background-color: #45A29E;
            color: #0B0C10;
        }

        input[type="text"], select {
            background-color: #0B0C10;
            color: #C5C6C7;
            transition: background-color 0.3s, color 0.3s;
        }

        input[type="text"]:hover, select:hover {
            background-color: #45A29E;
            color: #0B0C10;
        }

        .button-33 {
            background-color: #45A29E;
            border-radius: 100px;
            box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
            color: #0B0C10;
            cursor: pointer;
            display: inline-block;
            font-family: 'Spectral', serif;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            transition: all 250ms;
            border: 0;
            font-size: 16px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-33:hover {
            box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
            transform: scale(1.05) rotate(-1deg);
        }

        /* Water wave animation */
        .content {
            position: relative;
        }

        .content h1 {
            color: #66FCF1;
            font-size: 3em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .content h1:nth-child(1) {
            color: transparent;
            -webkit-text-stroke: 2px #45A29E;
        }

        .content h1:nth-child(2) {
            color: #45A29E;
            animation: animate 4s ease-in-out infinite;
        }

        @keyframes animate {
            0%,
            100% {
                clip-path: polygon(
                  0% 45%,
                  16% 44%,
                  33% 50%,
                  54% 60%,
                  70% 61%,
                  84% 59%,
                  100% 52%,
                  100% 100%,
                  0% 100%
                );
            }

            50% {
                clip-path: polygon(
                  0% 60%,
                  15% 65%,
                  34% 66%,
                  51% 62%,
                  67% 50%,
                  84% 45%,
                  100% 46%,
                  100% 100%,
                  0% 100%
                );
            }
        }
    </style>
</head>

<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header"></div>
    </div>
</nav>
<br>
<div class="content">
    <h1> HOUSE PRICE PREDICTION </h1>
</div>
<br><br>
<center>
    <div class="container">
        <form action="\predict" method="POST" action="{{ url_for('predict') }}">
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Location</h5>
                            <div>
                                <select class="location" name="loc" id="uiLocations" ></select>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br><br>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Area</h5>
                            <div>
                                <select class="area" name="area" id="uiAreas" ></select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Availability</h5>
                            <select class="availability" name="avail" id="uiAvailability"></select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Square Footage</h5>
                            <input type="text" name="sqft" id="sqft" required="required" placeholder="Enter Square Footage"><br>
                            <h1 style="color:black;font-size:12px;">Eg: 1200, 2000</h1>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">BHK</h5>
                            <input type="text" name="bhk" id="bhk" required="required" placeholder="Enter BHK"><br>
                            <h1 style="color:black;font-size:12px;">Eg: 2, 4</h1>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Bathrooms</h5>
                            <input type="text" name="bath" id="bath" required="required" placeholder="Enter Bathrooms"><br>
                            <h1 style="color:black;font-size:12px;">Eg: 2, 4</h1>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <!-- Submit -->
            <button type="submit" class="button-33">Estimate Price</button>
            <br><br>
        </form>
        <h3>{{ prediction_text }}</h3><br><br>
    </div>
</center>
</body>
</html>
